; Engine configuration file.

config_version=5

[application]

config/name="Zaira Desktop Pet"
run/main_scene="res://src/Game/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
run/max_fps=30
config/icon="res://icon.png"

[display]

window/size/viewport_width=400
window/size/viewport_height=300
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/per_pixel_transparency/allowed=true
window/subwindows/embed_subwindows=false
window/energy_saving/keep_screen_on=false
window/stretch/mode="disabled"

[dotnet]

project/assembly_name="ZairaDesktopPet"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
anti_aliasing/quality/msaa_3d=2
